# meeting-agent-dotnet

./: .editorconfig  .env.example  .gitignore  DEV-SETUP.md  Directory.Build.props  Directory.Packages.props  Makefile  MeetingAgent.sln  README.md  compose.dev.yml  compose.yml
.devcontainer/: Dockerfile  devcontainer.json
deploy/docker/: README.md
deploy/k8s/: README.md
deploy/terraform/: README.md
docs/: ai-observability.md  architecture.md  async-processing.md  development.md  graph-permissions.md  phase-1-hardening.md  stack.md  teams-setup.md
docs/adr/: 0001-use-graph-transcripts-first.md  0002-clean-architecture.md  0003-python-transcription-optional.md
samples/: sample-import-request.json
scripts/: setup.ps1  setup.sh
src/MeetingAgent.Api/: Dockerfile  MeetingAgent.Api.csproj  Program.cs  appsettings.Development.json
src/MeetingAgent.Api/Properties/: launchSettings.json
src/MeetingAgent.Application/: DependencyInjection.cs  MeetingAgent.Application.csproj
src/MeetingAgent.Application/Ports/: IAiChatService.cs  IClock.cs  IGraphMeetingClient.cs  IMeetingProcessingJobPublisher.cs  IMeetingProcessingOutboxRepository.cs  IMeetingProcessingRequestStore.cs  IMeetingRepository.cs  IStorageInitializer.cs  ISummaryRepository.cs  ITranscriptRepository.cs
src/MeetingAgent.Application/Services/: AiMeetingSummaryBuilder.cs  HeuristicSummaryBuilder.cs  MarkdownSummaryRenderer.cs  MeetingSummaryDraft.cs  TextNoiseCleaner.cs  TranscriptNormalizer.cs
src/MeetingAgent.Application/UseCases/: GetMeetingSummaryUseCase.cs  ImportMeetingUseCase.cs  ProcessMeetingUseCase.cs
src/MeetingAgent.Application/Workflows/: MeetingSummaryWorkflow.cs
src/MeetingAgent.Contracts/Events/: MeetingProcessingRequested.cs  MeetingTranscriptAvailable.cs
src/MeetingAgent.Contracts/Requests/: ImportMeetingRequest.cs
src/MeetingAgent.Contracts/Responses/: MeetingResponse.cs  SummaryResponse.cs
src/MeetingAgent.Domain/Common/: Entity.cs  IDomainEvent.cs
src/MeetingAgent.Domain/Meetings/: Meeting.cs  MeetingStatus.cs
src/MeetingAgent.Domain/Summaries/: ActionItem.cs  ActionItemStatus.cs  Decision.cs  MeetingSummary.cs  Risk.cs
src/MeetingAgent.Domain/Transcripts/: Transcript.cs  TranscriptSegment.cs  TranscriptStatus.cs
src/MeetingAgent.Infrastructure/: DependencyInjection.cs  MeetingAgent.Infrastructure.csproj
src/MeetingAgent.Infrastructure/Ai/: HeuristicAiChatService.cs  OllamaChatService.cs
src/MeetingAgent.Infrastructure/Configuration/: DotEnv.cs
src/MeetingAgent.Infrastructure/Graph/: ClientCredentialsTokenProvider.cs  GraphMeetingClient.cs
src/MeetingAgent.Infrastructure/Jobs/: RabbitMqMeetingProcessingJobPublisher.cs
src/MeetingAgent.Infrastructure/Options/: AiOptions.cs  DatabaseOptions.cs  GraphOptions.cs  RabbitMqOptions.cs
src/MeetingAgent.Infrastructure/Persistence/: InMemoryMeetingProcessingRequestStore.cs  InMemoryMeetingRepository.cs  InMemorySummaryRepository.cs  InMemoryTranscriptRepository.cs  PostgresConnectionFactory.cs  PostgresMeetingProcessingOutboxRepository.cs  PostgresMeetingProcessingRequestStore.cs  PostgresMeetingRepository.cs  PostgresStorageInitializer.cs  PostgresSummaryRepository.cs  PostgresTranscriptRepository.cs
src/MeetingAgent.Infrastructure/Time/: SystemClock.cs
src/MeetingAgent.Worker/: Dockerfile  MeetingAgent.Worker.csproj  MeetingProcessingWorker.cs  OutboxPublisherWorker.cs  Program.cs  appsettings.Development.json
tests/MeetingAgent.UnitTests/: HeuristicSummaryBuilderTests.cs  ImportMeetingUseCaseTests.cs  MeetingAgent.UnitTests.csproj  PostgresMigrationIntegrationTests.cs  TranscriptNormalizerTests.cs
