<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="..\MeetingAgent.Application\MeetingAgent.Application.csproj" />
    <ProjectReference Include="..\MeetingAgent.Infrastructure\MeetingAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\MeetingAgent.Contracts\MeetingAgent.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>
</Project>
