<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MeetingAgent.Domain\MeetingAgent.Domain.csproj" />
    <ProjectReference Include="..\MeetingAgent.Contracts\MeetingAgent.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
