<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MeetingAgent.Application\MeetingAgent.Application.csproj" />
    <ProjectReference Include="..\MeetingAgent.Domain\MeetingAgent.Domain.csproj" />
    <ProjectReference Include="..\MeetingAgent.Contracts\MeetingAgent.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
